spring.security.oauth2.client.registration.github.client-id=3a3dd970675e771db3c7
spring.security.oauth2.client.registration.github.client-secret=cfd00d949a1cb9eadec00e3fc7f566b1a5aef01d
server.port=8081
